# ParkingAccountants

./: ParkingAccountant.sln  README.md
ParkingAccountant/ParkingAccountant/: App.xaml  App.xaml.cs  ParkingAccountant.csproj
ParkingAccountant/ParkingAccountant.Android/: MainActivity.cs  ParkingAccountant.Android.csproj
ParkingAccountant/ParkingAccountant.Android/Implementation/: SqliteDB.cs
ParkingAccountant/ParkingAccountant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkingAccountant/ParkingAccountant.Android/Resources/: Resource.designer.cs
ParkingAccountant/ParkingAccountant.MobileAppService/: ParkingAccountant.MobileAppService.csproj  Program.cs  Startup.cs
ParkingAccountant/ParkingAccountant.MobileAppService/Controllers/: ItemController.cs
ParkingAccountant/ParkingAccountant.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParkingAccountant.iOS.csproj
ParkingAccountant/ParkingAccountant/Models/: HomeMenuItem.cs  Item.cs  Member.cs  Participant.cs  Plan.cs  PlanOwner.cs  PlanParticipant.cs  ShoppingItem.cs
ParkingAccountant/ParkingAccountant/Services/: AzureDataStore.cs  IDataStore.cs  ISqliteDB.cs  MemberDataStore.cs  MockDataStore.cs  PlanDataStore.cs  SimpleCalculator.cs
ParkingAccountant/ParkingAccountant/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MemberSelectedViewModel.cs  MemberViewModel.cs  ParkingPlanViewModel.cs  ShoppingListViewModel.cs
ParkingAccountant/ParkingAccountant/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
ParkingAccountant/ParkingAccountant/Views/Calculator/: Calculator.xaml  Calculator.xaml.cs  SharedResources.cs
ParkingAccountant/ParkingAccountant/Views/Helpers/: AllParticipantListPage.xaml  AllParticipantListPage.xaml.cs
ParkingAccountant/ParkingAccountant/Views/ItemExample/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ParkingAccountant/ParkingAccountant/Views/MainMenu/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
ParkingAccountant/ParkingAccountant/Views/Members/: MembersPage.xaml  MembersPage.xaml.cs  NewMemberPage.xaml  NewMemberPage.xaml.cs
ParkingAccountant/ParkingAccountant/Views/Plans/: NewPlanPage.xaml  NewPlanPage.xaml.cs  ParkingPlanPage.xaml  ParkingPlanPage.xaml.cs  PlanDetailsPage.xaml  PlanDetailsPage.xaml.cs
ParkingAccountant/ParkingAccountant/Views/ShoppingList/: NewShoppingList.xaml  NewShoppingList.xaml.cs
(+4 files in other folders)
